<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>KMP算法 | Byte</title>

    <meta name="description" content="&lt;h2 id=&#34;KMP-算法解析&#34;&gt;&lt;a href=&#34;#KMP-算法解析&#34; class=&#34;headerlink&#34; title=&#34;KMP 算法解析&#34;&gt;&lt;/a&gt;KMP 算法解析&lt;/h2&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "KMP算法 | Byte"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;KMP-算法解析&#34;&gt;&lt;a href=&#34;#KMP-算法解析&#34; class=&#34;headerlink&#34; title=&#34;KMP 算法解析&#34;&gt;&lt;/a&gt;KMP 算法解析&lt;/h2&gt;" />
    <meta property="og:url" content="https://1792838722.github.io/2023/10/10/blog004/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Byte" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;KMP-算法解析&#34;&gt;&lt;a href=&#34;#KMP-算法解析&#34; class=&#34;headerlink&#34; title=&#34;KMP 算法解析&#34;&gt;&lt;/a&gt;KMP 算法解析&lt;/h2&gt;" />
    <meta name="twitter:title" content="KMP算法 | Byte"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;KMP-算法解析&#34;&gt;&lt;a href=&#34;#KMP-算法解析&#34; class=&#34;headerlink&#34; title=&#34;KMP 算法解析&#34;&gt;&lt;/a&gt;KMP 算法解析&lt;/h2&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;KMP-算法解析&#34;&gt;&lt;a href=&#34;#KMP-算法解析&#34; class=&#34;headerlink&#34; title=&#34;KMP 算法解析&#34;&gt;&lt;/a&gt;KMP 算法解析&lt;/h2&gt;",
            "author": { "@type": "Person", "name": "Byte" },
            "@type": "BlogPosting",
            "url": "https://1792838722.github.io/2023/10/10/blog004/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://1792838722.github.io/images/avatar.jpg"
            },
            "name": "Byte"
            },
            "headline": "KMP算法 | Byte",
            "datePublished": "2023-10-10T06:31:05.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://1792838722.github.io/2023/10/10/blog004/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="6NCFN8U2MS" data-api-key="1bc80358d2d824c11a97222063c41bb1" data-index-name="index">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍟</text></svg>">
    

    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
            disqusjs: {
              enable: true,
              shortname: "byte128",
              siteName: "byte",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "755y8yyFcugKE4XJ7h6PVJWYZtp0mmvFZtvXn4xusOydtkCZrrOja9Y7k2UJg0qz",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "disqus_4AynPT8yQy",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="Byte">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Byte</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">总览</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/1792838722">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/I9yuQ60LcxqDBq1">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>

    <a class="social" target="_blank" href="">
        <ion-icon name="navigate"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">总览</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clnlvt77c000114ccc7w31bsr" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      KMP算法
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-10-10T06:31:05.000Z" itemprop="datePublished">2023-10-10</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="KMP-算法解析"><a href="#KMP-算法解析" class="headerlink" title="KMP 算法解析"></a>KMP 算法解析</h2><span id="more"></span>
<h3 id="一-引入"><a href="#一-引入" class="headerlink" title="一. 引入"></a>一. 引入</h3><p>​    现在把需要相互比较的字符串分为<strong>文本串</strong>（被比较的字符串，通常较长）和<strong>模式串</strong>（需要比较的字符串，通常较短）。比较简单的算法实现就是通过暴力匹配，来一位一位的进行比较。当文本串中的某一位失配时，即将文本串回溯从头开始比较。最坏情况下，时间复杂度能达到 $\Theta（nm）$. KMP 算法则通过构造<strong>失配跳转数组</strong> next[]，实现模式串失配后跳转其匹配的<strong>唯一</strong>位置，来避免文本串的回溯，从而降低时间复杂度。</p>
<h3 id="二-解析"><a href="#二-解析" class="headerlink" title="二.解析"></a>二.解析</h3><p>​    KMP 算法相较于暴力匹配算法，其中最大的优化在于构造了失配跳转数组 next[]. 这里定义一下失配跳转数组 next[] 的含义：<strong>next[i] = j</strong> 相当于在 <strong>i 位置之后</strong>失配时跳转到 <strong>j 位置</strong>。而现在就是要知道怎么得到 next[]. 现有一示例:</p>
<pre><code>文本串：ABABABC
模式串：ABABC
</code></pre><p>​    明显可以看出，模式串的第 4 位失配，需要回溯。暴力匹配的思路是将模式串回溯到第 0 位，再回溯文本串。实际上，可以看到，文本串第 0，1 位和模式串第 2，3 位是匹配的，因此完全可以把模式串向前挪动 2 位从文本串的第 3 位继续比较。</p>
<pre><code>文本串：ABABABC
模式串：  ABABC
</code></pre><p>​    这样移动了模式串，避免了我们不必要地回溯文本串，大大优化了时间复杂度。当然程序里面不是通过挪动模式串来完成上述步骤的，而是通过指针移动完成的。如上例：</p>
<p>​    文本串：ABAB<strong>A</strong>BC</p>
<p>​    模式串：ABA<strong>B</strong>C（下一位匹配将失配）</p>
<p>​    文本串：ABAB<strong>A</strong>BC</p>
<p>​    模式串：A<strong>B</strong>ABC（失配转移）</p>
<p>​    此时我们就能得到 next[3] = 1.（文本串指针指向的字符，与模式串指针指向的<strong>下一个</strong>字符，来进行匹配）</p>
<p>​    下面给出 KMP 算法的失配跳转法则：</p>
<p>​    在模式串 str 中，对于每一位 str[i]，其失配跳转值 next[i] 应当是记录 1 个位置 j, j &lt;= i 且满足 str[0 ~ j] 与 str[(i - j) ~ i] 按位相等。若不存在以上的 j &gt;= 0，则 <strong>next[i] = -1</strong>.</p>
<p>​    为了更好理解以上内容，下面引入一下字符串前后缀的概念</p>
<p>​    前缀：从 S 串首开始到某个位置结束的一个子串</p>
<p>​    后缀：从某个位置开始到 S 串尾结束的一个子串</p>
<p>​    真前缀：除了 S 串本身的前缀子串</p>
<p>​    真后缀：除了 S 串本身的后缀子串</p>
<p>​    用前后缀概念代换一下上面的法则，可以得到计算 next[] 的方法：</p>
<p>​    在模式串 str 中，对于每一个位置 i，其失配跳转值 next[i] 应当是记录 1 个位置 j，j &lt;= i 且满足，在<strong>以 i 为结尾</strong>的<strong>前缀子串</strong>中，满足<strong>最长</strong>的<strong>真前缀和真后缀相同</strong>的情况下的，<strong>真前缀最后一个字符</strong>的下标位置。若<strong>不存在</strong>满足条件的<strong>非空</strong>真前缀子串，则 <strong>next[i] = -1</strong>.</p>
<p>​    可能非常绕，还是先以上面模式串 ABABC 为例。</p>
<p>​    按照以上规则计算如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>前缀子串长度</th>
<th>前缀子串</th>
<th>最长真前后缀相等的长度</th>
<th>真前缀最后一个字符的下标</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>0</td>
<td>-1（不存在）</td>
</tr>
<tr>
<td>2</td>
<td>AB</td>
<td>0</td>
<td>-1（不存在）</td>
</tr>
<tr>
<td>3</td>
<td><strong>A</strong> B <strong>A</strong></td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td><strong>AB</strong> <strong>AB</strong></td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>ABABC</td>
<td>0</td>
<td>-1（不存在）</td>
</tr>
</tbody>
</table>
</div>
<p>​    由上表，next[i] 也可以看作最长真前后缀相等的长度 - 1.</p>
<h3 id="三-证明"><a href="#三-证明" class="headerlink" title="三.证明"></a>三.证明</h3><p>​    为什么上述规则是成立的？其实也很好证明。</p>
<p>​    假设现有文本串 txt 和模式串 pat，目前已有 txt[x ~ (x + i)] = pat[0 ~ i]（”=” 这里为按位匹配），现 pat[i + 1] 与 txt[x + i + 1] 不匹配，若按以上规则求得 next[i] = j（先令 j != -1）. 则有 pat[0 ~ j] = pat[(i - j) ~ i]. 又因为 txt[(x + i - j) ~ (x + i)] = pat[(i - j) ~ i]，则有 txt[(x + i - j) ~ (x + i)] = pat[0 ~ j], 即 txt 文本串已匹配的末 j + 1 位与 pat 模式串的前 j + 1 位相匹配，可直接从 pat[j + 1] 开始匹配，得证。</p>
<p>​    如果看着不直观，可以画个图试试证明的过程。</p>
<h3 id="四-实现"><a href="#四-实现" class="headerlink" title="四.实现"></a>四.实现</h3><p>​    证明到上述计算 next[] 的方法合理后，当我们得到 next[] 之后，计算两串匹配就很简单。当出现不匹配的情况时，只需跳转当前位置的 next[] 中的值即可，直到匹配为止。若匹配则两串指针均自增。当然，如果 pat 的指针通过跳转 next[] 的值都到 -1 了，依旧没有匹配，说明前面已经匹配的文本串根本就没有利用价值，无法利用真前后缀相等来找捷径，应该把文本串指针自增一下重新匹配。</p>
<p>​    那么字符串匹配的算法就很好写了：</p>
<pre><code class="lang-java">// next[] 已求出
private static int KMP() &#123;
       int patPtr = -1; // 开始匹配时，模式串指针为 -1，因为我们是匹配 pat[patPtr + 1] 与 txt[i]
       for (int i = 0; i &lt; txtLen; i++) &#123; // 限制一下范围
        while (patPtr != -1 &amp;&amp; pat.charAt(patPtr + 1) != txt.charAt(i)) &#123; 
            patPtr = next[patPtr]; // 失配跳转
        &#125;
        if (pat.charAt(patPtr + 1) == txt.charAt(i)) &#123; // 匹配对了
            patPtr++;
        &#125;
        if (patPtr == patLen - 1) &#123; // 所有的都匹配完了
            return i - patLen + 1; // 返回第一次匹配的文本串首下标
        &#125;
     &#125;
    return -1; // 根本没匹配到
&#125;
</code></pre>
<p>​    而 next[] 的获取则可以通过前面的值推理。首先 next[0] = -1 是显然的。步骤如下：</p>
<p>​    1.查看第 next[i - 1]，设为 patPtr.</p>
<p>​    2.判断 patPtr 是否为 -1，若为 -1，就直接与第 0 个字符比较。</p>
<p>​    3.若不为 -1，将第 i - 1 个字符与第 patPtr 个字符比较。</p>
<p>​    4.如果相同，next[i] = patPtr + 1.</p>
<p>​    5.如果不同，patPtr = next[patPtr]，执行第 2 步。</p>
<p>​    因此，代码如下：</p>
<pre><code class="lang-java">private static void getNext() &#123;
       next[0] = -1; // 就 1 个字符，也找不到真前缀
     int patPtr = -1;
     for (int i = 1; i &lt; patLen; i++) &#123;
        while (patPtr != -1 &amp;&amp; pat.charAt(patPtr + 1) != pat.charAt(i)) &#123;
          patPtr = next[patPtr]; // 失配跳转
        &#125;
        if (pat.charAt(patPtr + 1) == pat.charAt(i)) &#123; // 匹配成功
            patPtr++;
        &#125;
        next[i] = patPtr; // 判断情况完成，赋值
      &#125;
&#125;
</code></pre>
<p>​    上面就是 KMP 算法的核心代码了。下面给出完整代码。</p>
<pre><code class="lang-java">import java.util.Scanner;

public class KMP &#123;
    public static void main(String[] args) &#123;
        Scanner in = new Scanner(System.in);
        txt = in.next(); // 文本串
        pat = in.next(); // 模式串
        txtLen = txt.length();
        patLen = pat.length();
        next = new int[patLen];
        getNext();
        System.out.println(KMP());
        in.close();
    &#125;

    private static void getNext() &#123;
        next[0] = -1; // 就 1 个字符，也找不到真前缀
        int patPtr = -1;
        for (int i = 1; i &lt; patLen; i++) &#123;
            while (patPtr != -1 &amp;&amp; pat.charAt(patPtr + 1) != pat.charAt(i)) &#123;
                patPtr = next[patPtr]; // 失配跳转
            &#125;
            if (pat.charAt(patPtr + 1) == pat.charAt(i)) &#123; // 匹配成功
                patPtr++;
            &#125;
            next[i] = patPtr; // 判断情况完成，赋值
        &#125;
    &#125;

    // next[] 已求出
    private static int KMP() &#123;
        int patPtr = -1; // 开始匹配时，模式串指针为 -1,因为我们是匹配 pat[patPtr + 1] 与 txt[i]
        for (int i = 0; i &lt; txtLen; i++) &#123; // 限制一下范围
            while (patPtr != -1 &amp;&amp; pat.charAt(patPtr + 1) != txt.charAt(i)) &#123; 
                patPtr = next[patPtr]; // 失配跳转
            &#125;
            if (pat.charAt(patPtr + 1) == txt.charAt(i)) &#123; // 匹配对了
                patPtr++;
            &#125;
            if (patPtr == patLen - 1) &#123; // 所有的都匹配完了
                return i - patLen + 1; // 返回第一次匹配的文本串首下标
            &#125;
        &#125;
        return -1; // 根本没匹配到
    &#125;

    private static int[] next;
    private static int patLen;
    private static int txtLen;
    private static String pat;
    private static String txt;
&#125;
</code></pre>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
  
    <a href="/2023/09/26/blog004/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">栈与队列</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=KMP算法 - Byte&url=https%3A%2F%2F1792838722.github.io%2F2023%2F10%2F10%2Fblog004%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=KMP算法 - Byte&u=https%3A%2F%2F1792838722.github.io%2F2023%2F10%2F10%2Fblog004%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=KMP算法 - Byte&url=https://1792838722.github.io/2023/10/10/blog004/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://byte128.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>



<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>











<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%9F%BA%E7%A1%80/" rel="tag">C++基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hide/" rel="tag">hide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/10/10/blog004/">KMP算法</a>
          </li>
        
          <li>
            <a href="/2023/09/26/blog004/">栈与队列</a>
          </li>
        
          <li>
            <a href="/2023/04/03/blog004/">友元关系</a>
          </li>
        
          <li>
            <a href="/2022/12/06/blog003/">链表基础</a>
          </li>
        
          <li>
            <a href="/2022/10/31/blog000/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Byte &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>




<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>